# Food
item.multic.raw_parrot_meat.name=Raw parrot meat
item.multic.cooked_parrot_meat.name=Cooked parrot meat

# Materials
item.multic.bat_wing.name=Bat wing
item.multic.ender_pearl_piece.name=Ender pearl piece
item.multic.llama_fur.name=Llama fur
item.multic.chain.name=Chain
item.multic.polar_bear_leather.name=Polar bear leather
item.multic.wither_bone.name=Wither bone
item.multic.wither_bone_meal.name=Wither bone meal
item.multic.silver_fish_scale.name=Silverfish scale

# Armor
item.multic.fur_costume_helmet.name=Fur costume helmet
item.multic.fur_costume_chestplate.name=Fur costume chestplate
item.multic.fur_costume_leggings.name=Fur costume leggings
item.multic.fur_costume_boots.name=Fur costume boots

# Weapon
item.multic.hammer.name=Hammer
item.multic.iron_shield.name=Iron shield
item.multic.golden_shield.name=Golden shield

# Blocks
tile.multic.colored_planks.white.name=White planks
tile.multic.colored_planks.orange.name=Orange planks
tile.multic.colored_planks.magenta.name=Magenta planks
tile.multic.colored_planks.light_blue.name=Light blue planks
tile.multic.colored_planks.yellow.name=Yellow planks
tile.multic.colored_planks.lime.name=Lime planks
tile.multic.colored_planks.pink.name=Pink planks
tile.multic.colored_planks.gray.name=Gray planks
tile.multic.colored_planks.light_gray.name=Light gray planks
tile.multic.colored_planks.cyan.name=Cyan planks
tile.multic.colored_planks.purple.name=Purple planks
tile.multic.colored_planks.blue.name=Blue planks
tile.multic.colored_planks.brown.name=Brown planks
tile.multic.colored_planks.green.name=Green planks
tile.multic.colored_planks.red.name=Red planks
tile.multic.colored_planks.black.name=Black planks
tile.multic.rock_path.name=Andesite path
