# Food
item.multic.raw_parrot_meat.name=Raw Parrot Meat
item.multic.cooked_parrot_meat.name=Cooked Parrot Meat
item.multic.cheese.name=Cheese
item.multic.emerald_apple.name=§aEmerald Apple

# Materials
item.multic.acorn.name=Acorn
item.multic.bat_wing.name=Bat Wing
item.multic.ender_pearl_piece.name=Ender Pearl Piece
item.multic.llama_fur.name=Llama Fur
item.multic.chain.name=Chain
item.multic.polar_bear_leather.name=Polar Bear Leather
item.multic.wither_bone.name=Wither Bone
item.multic.wither_bone_meal.name=Wither Bone Meal
item.multic.silver_fish_scale.name=Silverfish Scale
item.multic.rust_dust.name=Rust Dust
item.multic.adobe_brick.name=Adobe Brick

# Color Tags
item.multic.color_tag.black.name=Black Color Tag
item.multic.color_tag.blue.name=Blue Color Tag
item.multic.color_tag.brown.name=Brown Color Tag
item.multic.color_tag.cyan.name=Cyan Color Tag
item.multic.color_tag.gray.name=Gray Color Tag
item.multic.color_tag.green.name=Green Color Tag
item.multic.color_tag.light_blue.name=Light Blue Color Tag
item.multic.color_tag.silver.name=Light Gray Color Tag
item.multic.color_tag.lime.name=Lime Color Tag
item.multic.color_tag.magenta.name=Magenta Color Tag
item.multic.color_tag.orange.name=Orange Color Tag
item.multic.color_tag.pink.name=Pink Color Tag
item.multic.color_tag.purple.name=Purple Color Tag
item.multic.color_tag.red.name=Red Color Tag
item.multic.color_tag.white.name=White Color Tag
item.multic.color_tag.yellow.name=Yellow Color Tag

# Colored Books
item.multic.book_colored.black.name=Black Book
item.multic.book_colored.blue.name=Blue Book
item.multic.book_colored.brown.name=Brown Book
item.multic.book_colored.cyan.name=Cyan Book
item.multic.book_colored.gray.name=Gray Book
item.multic.book_colored.green.name=Green Book
item.multic.book_colored.light_blue.name=Light Blue Book
item.multic.book_colored.silver.name=Light Gray Book
item.multic.book_colored.lime.name=Lime Book
item.multic.book_colored.magenta.name=Magenta Book
item.multic.book_colored.orange.name=Orange Book
item.multic.book_colored.pink.name=Pink Book
item.multic.book_colored.purple.name=Purple Book
item.multic.book_colored.red.name=Red Book
item.multic.book_colored.white.name=White Book
item.multic.book_colored.yellow.name=Yellow Book

# Armor
item.multic.fur_costume_helmet.name=Fur Costume Helmet
item.multic.fur_costume_chestplate.name=Fur Costume Chestplate
item.multic.fur_costume_leggings.name=Fur Costume Leggings
item.multic.fur_costume_boots.name=Fur Costume Boots
item.multic.portable_furnace_chestplate.name=Portable Furnace
item.multic.polar_bear_hood.name=Polar Bear Hood

# Weapon
item.multic.hammer.name=Hammer
item.multic.iron_shield.name=Iron Shield
item.multic.golden_shield.name=Golden Shield
item.multic.diamond_shield.name=Diamond Shield

# Tool
item.multic.chisel.name=Chisel

# Colored Planks
tile.multic.colored_planks.white.name=White Planks
tile.multic.colored_planks.orange.name=Orange Planks
tile.multic.colored_planks.magenta.name=Magenta Planks
tile.multic.colored_planks.light_blue.name=Light Blue Planks
tile.multic.colored_planks.yellow.name=Yellow Planks
tile.multic.colored_planks.lime.name=Lime Planks
tile.multic.colored_planks.pink.name=Pink Planks
tile.multic.colored_planks.gray.name=Gray Planks
tile.multic.colored_planks.light_gray.name=Light Gray Planks
tile.multic.colored_planks.cyan.name=Cyan Planks
tile.multic.colored_planks.purple.name=Purple Planks
tile.multic.colored_planks.blue.name=Blue Planks
tile.multic.colored_planks.brown.name=Brown Planks
tile.multic.colored_planks.green.name=Green Planks
tile.multic.colored_planks.red.name=Red Planks
tile.multic.colored_planks.black.name=Black Planks

# Other Blocks
tile.multic.rock_path.name=Andesite Path
tile.multic.ancient_stone.name=Ancient Stone
tile.multic.volcanic_stone.name=Volcanic Stone
tile.multic.ancient_stone_stairs.name=Ancient Stone Stairs
tile.multic.chiseled_snow_brick.name=Chiseled Snow Brick
tile.multic.snow_brick.name=Snow Brick
tile.multic.block_adobe_brick.name=Adobe Bricks
tile.multic.engraved_ancient_stone.name=Engraved Ancient Stone
tile.multic.rusty_iron_block.name=Rusty Iron Block
tile.multic.rusty_iron_door.name=Rusty Iron Door
tile.multic.rusty_iron_bars.name=Rusty Iron Bars

# Messages
message.multic.chain.pair_failed=Pairing failed!
message.multic.chain.pair_success=Pairing succeeded!
