# Food
item.multic.raw_parrot_meat.name=Nyers papagáj hús
item.multic.cooked_parrot_meat.name=Sült papagáj hús

# Materials
item.multic.bat_wing.name=Denevér szárny
item.multic.ender_pearl_piece.name=Véggyöngy darab
item.multic.llama_fur.name=Láma bunda
item.multic.chain.name=Lánc
item.multic.polar_bear_leather.name=Jegesmedve bőr
item.multic.wither_bone.name=Wither Csont
item.multic.wither_bone_meal.name=Wither Csont por
item.multic.silver_fish_scale.name=Ezüstmoly pikkely

# Armor
item.multic.fur_costume_helmet.name=Bunda sapka
item.multic.fur_costume_chestplate.name=Bunda kabát
item.multic.fur_costume_leggings.name=Bunda nadrág
item.multic.fur_costume_boots.name=Bunda bakancs
item.multic.portable_furnace_chestplate.name=

# Weapons
item.multic.hammer.name=Kalapács
item.multic.iron_shield.name=Vas pajzs
item.multic.golden_shield.name=Arany pajzs

# Block
tile.multic.colored_planks.white.name=Fehér deszka
tile.multic.colored_planks.orange.name=Narancssárga deszka
tile.multic.colored_planks.magenta.name=Magenta deszka
tile.multic.colored_planks.light_blue.name=Világoskék deszka
tile.multic.colored_planks.yellow.name=Citromsárga deszka
tile.multic.colored_planks.lime.name=Világoszöld deszka
tile.multic.colored_planks.pink.name=Rózsaszín deszka
tile.multic.colored_planks.gray.name=Szürke deszka
tile.multic.colored_planks.light_gray.name=Világosszürke deszka
tile.multic.colored_planks.cyan.name=Türkízkék deszka
tile.multic.colored_planks.purple.name=Lila deszka
tile.multic.colored_planks.blue.name=Kék deszka
tile.multic.colored_planks.brown.name=Barna deszka
tile.multic.colored_planks.green.name=Zöld deszka
tile.multic.colored_planks.red.name=Piros deszka
tile.multic.colored_planks.black.name=Fekete deszka
tile.multic.rock_path.name=Kő út
tile.multic.ancient_stone.name=
tile.multic.volcanic_stone.name=
