# Food
item.multic.raw_parrot_meat.name=Carne di Pappagallo Cruda
item.multic.cooked_parrot_meat.name=Carne di Pappagallo Cotta
item.multic.cheese.name=Formaggio
item.multic.emerald_apple.name=§aMela di Smeraldo

# Materials
item.multic.bat_wing.name=Ali di Pipistrello
item.multic.ender_pearl_piece.name=Pezzo di Ender Pearl
item.multic.llama_fur.name=Pelliccia di Lama 
item.multic.chain.name=Catena
item.multic.polar_bear_leather.name=Pelle di Orso Polare
item.multic.wither_bone.name=Osso Rinsecchito
item.multic.wither_bone_meal.name=Polvere di Osso Rinsecchito
item.multic.silver_fish_scale.name=Squama del pesciolino d'argento
item.multic.rust_dust.name=Polvere di Ruggine
item.multic.adobe_brick.name=Mattone di Fango

# Armor
item.multic.fur_costume_helmet.name=Elmetto del Costume di Pelliccia
item.multic.fur_costume_chestplate.name=Corpetto del Costume di Pelliccia
item.multic.fur_costume_leggings.name=Pantaloni del Costume di Pelliccia
item.multic.fur_costume_boots.name=Scarpe del Costume di Pelliccia
item.multic.portable_furnace_chestplate.name=Fornace Portatile
item.multic.polar_bear_hood.name=Cappuccio di Orso Polare

# Weapon
item.multic.hammer.name=Martello
item.multic.iron_shield.name=Scudo di Ferro
item.multic.golden_shield.name=Scudo d'Oro
item.multic.diamond_shield.name=Scudo di Diamante

# Tool
item.multic.chisel.name=Scalpello

# Blocks
tile.multic.colored_planks.white.name=Assi di Legno Bianche
tile.multic.colored_planks.orange.name=Assi di Legno Arancione
tile.multic.colored_planks.magenta.name=Assi di Legno Magenta
tile.multic.colored_planks.lightBlue.name=Assi di Legno Blu Chiaro
tile.multic.colored_planks.yellow.name=Assi di Legno Gialle
tile.multic.colored_planks.lime.name=Assi di Legno Lime
tile.multic.colored_planks.pink.name=Assi di Legno Rosa
tile.multic.colored_planks.gray.name=Assi di Legno Grigie
tile.multic.colored_planks.silver.name=Assi di Legno Grigio Chiaro
tile.multic.colored_planks.cyan.name=Assi di Legno Ciano
tile.multic.colored_planks.purple.name=Assi di Legno Viola
tile.multic.colored_planks.blue.name=Assi di Legno Blu
tile.multic.colored_planks.brown.name=Assi di Legno Marroni
tile.multic.colored_planks.green.name=Assi di Legno Verdi
tile.multic.colored_planks.red.name=Assi di Legno Rossi
tile.multic.colored_planks.black.name=Assi di Legno Neri
tile.multic.rock_path.name=Percorso di Andesite
tile.multic.ancient_stone.name=Pietra Antica
tile.multic.volcanic_stone.name=Pietra Vulcanica
tile.multic.ancient_stone_stairs.name=Scale di Pietra Antica
tile.multic.chiseled_snow_brick.name=Mattone di Neve Cisellato
tile.multic.snow_brick.name=Mattone di Neve
tile.multic.block_adobe_brick.name=Blocco di Mattoni di Fango
tile.multic.engraved_ancient_stone.name=Pietra Antica Incisa
tile.multic.rusty_iron_block.name=Blocco di Ferro Arrugginito
tile.multic.rusty_iron_door.name=Porta di Ferro Arrugginita
tile.multic.rusty_iron_bars.name=Sbarre di Ferro Arrugginite

# Messages
message.multic.chain.pair_failed=Collegamento fallito!
message.multic.chain.pair_success=Collegamento avvenuto con successo!
