
# Food
item.multic.raw_parrot_meat.name=Surowe mięso papugi
item.multic.cooked_parrot_meat.name=Upieczone mięso papugi
item.multic.cheese.name=Ser
item.multic.emerald_apple.name=Szmaragdowe jabłko

# Materials
item.multic.bat_wing.name=Skrzydło nietoperza
item.multic.ender_pearl_piece.name=Kawałek oka kresu
item.multic.llama_fur.name=Futro lamy
item.multic.wither_bone.name=Kość Withera
item.multic.wither_bone_meal.name=Mączka kostna z kości withera
item.multic.silver_fish_scale.name=Łuska rybika
tile.multic.rust_dust.name=Proszek rdzy
item.multic.adobe_brick.name=

# Armor
item.multic.fur_costume_helmet.name=Futrzana czapka
item.multic.fur_costume_chestplate.name=Futrzany napierśnik
item.multic.fur_costume.name=Futrzane spodnie
item.multic.fur_costume.name=Futrzane buty
item.multic.portable_furnace_chestplate.name=Przenośny piec
item.multic.polar_bear_hood_helmet.name=Okrycie ze skóry niedzwiedzia polarnego

# Weapons
item.multic.hammer.name=Młot
item.multic.iron_shield.name=Żelazna tarcza
item.multic.golden_shield.name=Złota tarcza

# Tool
item.multic.chisel.name=

# Blocks
tile.multic.colored_planks.white.name=Białe deski
tile.multic.colored_planks.orange.name=Pomarańczowe
tile.multic.colored_planks.magenta.name=Fioletowe deski
tile.multic.colored_planks.lightBlue.name=Jasno niebieskie deski
tile.multic.colored_planks.yellow.name=Zółte deski
tile.multic.colored_planks.lime.name=Limonkowe deski
tile.multic.colored_planks.pink.name=Różowe deski
tile.multic.colored_planks.gray.name=Szare deski
tile.multic.colored_planks.silver.name=Jasno szare deski
tile.multic.colored_planks.cyan.name=Cyjanowe deski
tile.multic.colored_planks.purple.name=Purpurowe deski
tile.multic.colored_planks.blue.name=Niebieskie deski
tile.multic.colored_planks.brown.name=Brązowe deski
tile.multic.colored_planks.green.name=Zielone deski
tile.multic.colored_planks.red.name=Czerwone deski
tile.multic.colored_planks.black.name=Czarne deski
tile.multic.rock_path.name=Kamienna ścieżka
tile.multic.ancient_stone.name=Stary kamień
tile.multic.volcanic_stone.name=Wulkaniczny kamień
tile.multic.ancient_stone_stairs.name=Schod ze starego kamieńia
tile.multic.chiseled_snow_brick.name=Rzeźbione śnieżne cegły
tile.multic.snow_brick.name=Śnieżne cegły
tile.multic.block_adobe_brick.name=
tile.multic.engraved_ancient_stone.name=